$navbar-item-color: $grey-dark !default
$navbar-item-hover-color: $blue !default
$navbar-item-hover-background-color: transparent !default

.navbar
  a
    transition: all .2s ease-out
  h1
    font-size: 36px
    font-weight: bold
