
// Update Form Elements from bulma standard
$input-shadow: none
$input-focus-box-shadow-color: none

// Update control border radius
$control-radius: 0
$control-padding-horizontal: 0

.site
  // Inputs
  .input
    transition: all .5s ease-out

  .input:focus
    outline: none

  .input[type="text"]
    border: none
    border-bottom: 1px solid #000

  .select, .select select
    width: 100%

  .control .select
    border-bottom: 1px solid #000
    select
      border-color: transparent


  // Buttons
  .button
    transition: all .3s ease-out
    border-radius: 20px
    font-weight: 700
    text-transform: uppercase
    padding-left: 1.5em
    padding-right: 1.5em
